✅ 1. Factorial Program
num = int(input("Enter a number: "))
fact = 1

for i in range(1, num + 1):
    fact *= i

print("Factorial:", fact)



✅ 2. Fibonacci Series Program
n = int(input("Enter how many terms: "))

a, b = 0, 1
print(a, b, end=" ")

for _ in range(n - 2):
    c = a + b
    print(c, end=" ")
    a, b = b, c




✅ 3. Palindrome Check
text = input("Enter text: ")

if text == text[::-1]:
    print("Palindrome")
else:
    print("Not Palindrome")


✅ Count Vowels and Consonants
text = input("Enter a string: ").lower()

vowels = "aeiou"
v_count = 0
c_count = 0

for ch in text:
    if ch.isalpha():      # Check only letters
        if ch in vowels:
            v_count += 1
        else:
            c_count += 1

print("Vowels:", v_count)
print("Consonants:", c_count)


✅ Prime Number Check
num = int(input("Enter a number: "))

if num <= 1:
    print("Not Prime")
else:
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            print("Not Prime")
            break
    else:
        print("Prime Number")



